{
  "name": "elasticsearch-wrapper",
  "version": "0.2.5",
  "description": "A wrapper around the elasticsearch module to provide promise based workflow and a readable syntax.",
  "main": "src/elasticsearch-wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FronterAS/elastic-search-wrapper.git"
  },
  "keywords": [
    "nodejs",
    "elasticsearch"
  ],
  "author": "Fronter AS",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/FronterAS/elastic-search-wrapper/issues"
  },
  "dependencies": {
    "q": "~1.2.0",
    "lodash": "~3.3.0",
    "elasticsearch": "~3.1.3"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^2.1.0",
    "chai-as-promised": "^4.2.0",
    "grunt": "^0.4.5",
    "grunt-blanket": "0.0.8",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-jscs-checker": "^0.8.1",
    "grunt-mocha": "^0.4.11",
    "grunt-mocha-test": "^0.12.7",
    "grunt-plato": "^1.2.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0"
  }
}
