{
  "name": "elasticsearch-wrapper",
  "version": "0.0.1",
  "description": "A wrapper around the elasticsearch module to provide promise based workflow and a readable syntax.",
  "main": "elasticsearch-wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FronterAS/elastic-search-wrapper.git"
  },
  "keywords": [
    "nodejs",
    "elasticsearch"
  ],
  "author": "Fronter AS",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/FronterAS/elastic-search-wrapper/issues"
  },
  "dependencies": {
    "q": "~1.0.0",
    "lodash": "~2.4.1",
    "elasticsearch": "~1.3.0"
  }
}
